{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=MiniERP_Generic; Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MiniERP_Super_Secret_Key_2026_@Admin",
    "Issuer": "MiniERP_API",
    "Audience": "MiniERP_WebView"
  }
}
